<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/display.js"> </script>

		<script src="js/highcharts.js"></script>
<script src="js/modules/exporting.js"></script>
<script src="js/tabletop.js"></script>
<!-- cdn for modernizr, if you haven't included it already -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
<!-- polyfiller file to detect and load polyfills -->
<script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
<script>
  webshims.setOptions('waitReady', false);
  webshims.setOptions('forms-ext', {types: 'date'});
  webshims.polyfill('forms forms-ext');
</script>

<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">

		<style type="text/css">

		</style>

<script>

</script>
	</head>
	<body>

<select class="selectpicker show-tick" multiple data-max-options="2">
  <option>Deerwalk</option>
  <option>CloudFactory</option>
  <option>Bla</option>
</select>
<input type="button" id="submit" value="Submit"/>
<select id="selectCompany">
	<option value="Deerwalk">Deerwalk</option>
	<option value="CloudFactory">CloudFactory</option>
</select>

<input id="dateSelect" type="month">  </input>

<select id="selectCompareCompany">
	<option value="Deerwalk">Deerwalk</option>
	<option value="CloudFactory">CloudFactory</option>
</select>


<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>


	</body>
</html>
